\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}\protected@file@percent }
\newlabel{eq:r_f}{{1}{1}}
\newlabel{eq:r_p}{{2}{1}}
\newlabel{eq:r_pi}{{3}{1}}
\newlabel{eq:p}{{4}{1}}
\newlabel{eq:pi}{{5}{1}}
\bibdata{Bib/library.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stationary solution}{2}\protected@file@percent }
\newlabel{eq:solution-preys}{{9}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
