\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non evolutionary scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean-field theory}{1}\protected@file@percent }
\newlabel{eq:single_pi2}{{1}{1}}
\newlabel{eq:single_pi1}{{4}{2}}
\newlabel{eq:three-levels}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prey density $\rho _p$ (blue), first level predator density $\rho _{\pi _1}$ (purple) and second level predator density $\rho _{\pi _2}$ (red) are plotted against $\lambda $ for fixed $d=40$ and $\gamma =10$. Solid lines represent mean-field theory predictions from Eqs.~(\ref  {eq:three-levels},\ref  {eq:two-levels}). Purple and red dashed vertical lines stands respectively for $\lambda _1$ (Eq.~(\ref  {eq:lambda1})) and $\lambda _2$ (Eq.~(\ref  {eq:lambda2})). Solid dots correspond to simulations with Moore connectivity while empty ones to a fully connected graph. The values are time averages from time 300 to time 3000 or form time 500 to time 5000 (where a time step consist of the movement of every agent in the grid) and $L$ varies from 30 to 150. Both choices (time and size) are such that, at the given value of $\lambda $ a stable solution is attained and the system is there for enough time to have an acceptable statistics.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:simulations}{{1}{3}}
\newlabel{eq:lambda2}{{11}{3}}
\bibdata{Bib/library.bib}
\bibstyle{unsrt}
\newlabel{eq:two-levels}{{12}{4}}
\newlabel{eq:lambda1}{{13}{4}}
